ea4bc82a6ad023ab7ee23ee620429895
::res://::1712391662
export_presets.cfg::TextFile::-1::1712351840::0::1::::<><>::
gitignore.txt::TextFile::-1::1712375294::0::1::::<><>::
icon.svg::CompressedTexture2D::8018500693372300656::1712350827::1712350833::1::::<><>::
::res://assets/::1712387729
::res://assets/DanAssets/::1712387949
::res://assets/DanAssets/ConnectionManager/::1712387949
ConnectionManager.tscn::PackedScene::819291369329860850::1712387949::0::1::::<><>::res://assets/DanAssets/ConnectionManager/connection_manager.gd
connection_manager.gd::GDScript::-1::1712387896::0::1::::<>Node<>::
::res://assets/DanAssets/CougHacks2024/::1712387957
enemylegs.blend::PackedScene::776354236786501413::1712387896::1712387957::1::::<><>::
Enemyweapons.blend::PackedScene::4897659217000562347::1712387896::1712387957::1::::<><>::
Heavybot.blend::PackedScene::7613533054768266718::1712387897::1712387957::1::::<><>::
Lightbot.blend::PackedScene::6346907907973703835::1712387897::1712387953::1::::<><>::
Mainbot.blend::PackedScene::7564433709556764986::1712387897::1712387953::1::::<><>::
Mainbotarm.blend::PackedScene::1219895291474341222::1712387897::1712387953::1::::<><>::
Midbot.blend::PackedScene::6104007982240793247::1712387897::1712387952::1::::<><>::
Playerweapons.blend::PackedScene::626159078156074296::1712387897::1712387953::1::::<><>::
::res://assets/DanAssets/CougHacks2024/heavybot/::1712387899
::res://assets/DanAssets/CougHacks2024/heavybot/body/::1712387955
Heavybotbody.blend::PackedScene::3248636289406429469::1712387899::1712387954::1::::<><>::
Heavybotbody.glb::PackedScene::8768556079194114570::1712387899::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/heavybot/legs/::1712387955
Heavybotlegs.blend::PackedScene::7984234169009092642::1712387899::1712387955::1::::<><>::
Heavybotlegs.glb::PackedScene::8705817928818575744::1712387900::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/lightbot/::1712387901
::res://assets/DanAssets/CougHacks2024/lightbot/body/::1712387955
Lightbotbody.blend::PackedScene::6223370966119566084::1712387901::1712387955::1::::<><>::
Lightbotbody.glb::PackedScene::4506382994125599481::1712387901::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/lightbot/legs/::1712387955
Lightbotlegs.blend::PackedScene::110438567164674345::1712387901::1712387955::1::::<><>::
Lightbotlegs.glb::PackedScene::728540237361776732::1712387902::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/midbot/::1712387903
::res://assets/DanAssets/CougHacks2024/midbot/body/::1712387956
Midbotbody.blend::PackedScene::7268815545048509069::1712387903::1712387956::1::::<><>::
Midbotbody.glb::PackedScene::2325283392719189668::1712387903::1712387956::1::::<><>::
::res://assets/DanAssets/CougHacks2024/midbot/legs/::1712387956
Midbotlegs.blend::PackedScene::5944610055521745981::1712387903::1712387956::1::::<><>::
Midbotlegs.glb::PackedScene::5818060834752293109::1712387904::1712387956::1::::<><>::
::res://assets/DanAssets/CougHacks2024/usableassets/::1712387905
::res://assets/DanAssets/CougHacks2024/usableassets/player/::1712387957
DefaultMaterial_baseColor.png::CompressedTexture2D::2051325560747815032::1712387905::1712387950::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::5573109575552887905::1712387905::1712387950::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::4748749017633448780::1712387905::1712387950::1::::<><>::
Mainbot.glb::PackedScene::6659856783812180852::1712387905::1712387956::1::::<><>::
Mainbotarm.glb::PackedScene::717108320130904129::1712387905::1712387956::1::::<><>::
player.glb::PackedScene::7851971584693978788::1712387906::1712387957::1::::<><>::uid://iv1d6qsbcinr::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_0.png<>uid://ct6lru4ocfvmc::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_1.png<>uid://cj765muaxi5nu::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_2.png
player.gltf::PackedScene::5442589356647986822::1712387906::1712387957::1::::<><>::uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://clnwkhluaqd18::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_normal.png
player_0.png::CompressedTexture2D::606448334893144523::1712387906::1712387950::1::::<><>::
player_1.png::CompressedTexture2D::6171124448206805558::1712387906::1712387950::1::::<><>::
player_2.png::CompressedTexture2D::5472537510058689014::1712387906::1712387950::1::::<><>::
::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/::1712387956
DefaultMaterial_baseColor.png::CompressedTexture2D::6522256585195547961::1712387906::1712387950::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3886254963645970295::1712387906::1712387950::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1199743379908875591::1712387906::1712387950::1::::<><>::
playerarm.glb::PackedScene::8811565690715005473::1712387906::1712387956::1::::<><>::uid://pmjfqdiw63c2::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_0.png<>uid://d60yupfovpgl::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_1.png<>uid://bnjejynv73ea5::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_2.png
playerarm.gltf::PackedScene::8269726336701518498::1712387906::1712387956::1::::<><>::uid://cy6ou3xdrogll::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_baseColor.png<>uid://rdfulq7w4ryl::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bvmsb0qw6dtv0::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_normal.png
playerarm_0.png::CompressedTexture2D::1078161414925774951::1712387906::1712387950::1::::<><>::
playerarm_1.png::CompressedTexture2D::276124099048627195::1712387906::1712387950::1::::<><>::
playerarm_2.png::CompressedTexture2D::3317715272531142638::1712387906::1712387950::1::::<><>::
::res://assets/DanAssets/enemies/::1712387949
enemyassembler.tscn::PackedScene::53825452088753245::1712387906::0::1::::<><>::
heavybot.gd::GDScript::-1::1712387906::0::1::::<>Node3D<>::
heavybot.tscn::PackedScene::4053198699776005850::1712387949::0::1::::<><>::uid://dwbfsxbyqrtoq::::res://assets/DanAssets/CougHacks2024/heavybot/legs/Heavybotlegs.glb<>res://assets/DanAssets/enemies/heavybot.gd
heavybotbody.tscn::PackedScene::8196074624255691911::1712387949::0::1::::<><>::uid://dw6s3qf8etxla::::res://assets/DanAssets/CougHacks2024/heavybot/body/Heavybotbody.glb<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>res://assets/DanAssets/enemies/lightbotbody.gd<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn
legs.gd::GDScript::-1::1712387906::0::1::::<>Node3D<>::
lightbot.tscn::PackedScene::7620924597619486785::1712387949::0::1::::<><>::uid://km57lwwb8um3::::res://assets/DanAssets/CougHacks2024/lightbot/legs/Lightbotlegs.glb<>res://assets/DanAssets/enemies/legs.gd
lightbotbody.gd::GDScript::-1::1712387906::0::1::::<>Node3D<>::
lightbotbody.tscn::PackedScene::3383686643093213929::1712387949::0::1::::<><>::uid://b5g6p71d00plp::::res://assets/DanAssets/CougHacks2024/lightbot/body/Lightbotbody.glb<>res://assets/DanAssets/enemies/lightbotbody.gd<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn
midbot.gd::GDScript::-1::1712387906::0::1::::<>Node3D<>::
midbot.tscn::PackedScene::2495421502576843506::1712387949::0::1::::<><>::uid://co5ku2m4phxy8::::res://assets/DanAssets/CougHacks2024/midbot/legs/Midbotlegs.glb<>res://assets/DanAssets/enemies/midbot.gd
midbotbody.tscn::PackedScene::8891024605103247614::1712387949::0::1::::<><>::uid://8encv45bayfk::::res://assets/DanAssets/CougHacks2024/midbot/body/Midbotbody.glb<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>res://assets/DanAssets/enemies/lightbotbody.gd<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn
::res://assets/DanAssets/enemies/enemyweapons/::1712387949
missile.tscn::PackedScene::268637059919779014::1712387949::0::1::::<><>::uid://cwogffccn3n6c::::res://assets/DanAssets/enemies/missile/missile.glb
railcannon.tscn::PackedScene::7560291051234158036::1712387949::0::1::::<><>::uid://cm7vguqj4hnef::::res://assets/DanAssets/enemies/railcannon/railcannon.glb
rifle.tscn::PackedScene::850279213333285835::1712387949::0::1::::<><>::uid://bjrwuajujdgg5::::res://assets/DanAssets/enemies/rifle/rifle.glb
shouldercannon.tscn::PackedScene::4178862327817279825::1712387949::0::1::::<><>::uid://c8buywupv3y35::::res://assets/DanAssets/enemies/shouldercannon/shouldercannon.glb
smg.tscn::PackedScene::7877854380468384318::1712387949::0::1::::<><>::uid://bf0l3hjghnfrp::::res://assets/DanAssets/enemies/smg/smg.glb
zook.tscn::PackedScene::6671672067087266923::1712387949::0::1::::<><>::uid://bcfoajlddvpll::::res://assets/DanAssets/enemies/zook/zook.glb
::res://assets/DanAssets/enemies/hand/::1712387953
hand.glb::PackedScene::8762664676492909454::1712387906::1712387953::1::::<><>::
hand.tscn::PackedScene::1515830722060171121::1712387949::0::1::::<><>::uid://dw3x2o4tdqp1o::::res://assets/DanAssets/enemies/hand/hand.glb
::res://assets/DanAssets/enemies/missile/::1712387954
missile.glb::PackedScene::6346270712721594052::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/railcannon/::1712387954
railcannon.glb::PackedScene::5682454426415865065::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/rifle/::1712387954
rifle.glb::PackedScene::3054586202797469162::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/shouldercannon/::1712387954
shouldercannon.glb::PackedScene::7092395971224892486::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/smg/::1712387954
smg.glb::PackedScene::2789692616733700541::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/zook/::1712387954
zook.glb::PackedScene::2537970787482353461::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/maps/::1712387949
test.tscn::PackedScene::5936668147734202112::1712387949::0::1::::<><>::uid://rn1dkbuepw3c::::res://assets/DanAssets/player/mainbot.tscn
::res://assets/DanAssets/player/::1712390921
bazooka.tscn::PackedScene::5616324407914704336::1712390921::0::1::::<><>::uid://b8nspybkh1t2h::::res://assets/DanAssets/weapons/playermissile/rocketlauncher.glb
generic.tres::ArrayMesh::865278185599294131::1712387907::0::1::::<><>::
machinegun.tscn::PackedScene::3439897836482212046::1712390921::0::1::::<><>::uid://bckvc36mcxwq2::::res://assets/DanAssets/weapons/playermissile/bazooka.glb
mainbot.gd::GDScript::-1::1712388058::0::1::::<>CharacterBody3D<>::
mainbot.tscn::PackedScene::1221631779535945994::1712390072::0::1::::<><>::res://assets/DanAssets/player/mainbot.gd<>uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://ca8g4fl1hup64::::res://assets/DanAssets/player/playerarm.tscn<>uid://bpaku5x1anvpu::::res://assets/DanAssets/player/machinegun.tscn<>uid://bq37bwc88xd5d::::res://assets/DanAssets/player/smg.tscn<>uid://3g0qkpengfk6::::res://assets/DanAssets/player/missile.tscn<>uid://cqdf1me2754n8::::res://assets/DanAssets/player/shotgun.tscn<>uid://cmaubpcgh10wa::::res://assets/DanAssets/player/bazooka.tscn
missile.tscn::PackedScene::1979220934515829063::1712390921::0::1::::<><>::uid://cudw0njgl8s7w::::res://assets/DanAssets/weapons/playermissile/missile.glb
playerarm.tscn::PackedScene::4841382204051094663::1712390921::0::1::::<><>::uid://dxsng1wy1mr4d::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm.glb
shotgun.tscn::PackedScene::5902406652192410911::1712387950::0::1::::<><>::uid://c88bdknjdqgsx::::res://assets/DanAssets/weapons/playermissile/shotgun.glb
smg.tscn::PackedScene::3569190648725413235::1712387950::0::1::::<><>::uid://da7alkdeivnp0::::res://assets/DanAssets/weapons/playermissile/rifle.glb
::res://assets/DanAssets/player/graphics/::1712387950
crosshair_left.png::CompressedTexture2D::7829000959467692151::1712387907::1712387950::1::::<><>::
crosshair_main.png::CompressedTexture2D::3137184508051931675::1712387907::1712387950::1::::<><>::
crosshair_right.png::CompressedTexture2D::4692174940120548380::1712387907::1712387950::1::::<><>::
::res://assets/DanAssets/weapons/::1712387907
::res://assets/DanAssets/weapons/playermissile/::1712387954
bazooka.glb::PackedScene::2548722296037237803::1712387907::1712387954::1::::<><>::
missile.glb::PackedScene::6184192489092936534::1712387907::1712387954::1::::<><>::
rifle.glb::PackedScene::7225342313003357875::1712387907::1712387954::1::::<><>::
rocketlauncher.glb::PackedScene::4730610389899277865::1712387907::1712387954::1::::<><>::
shotgun.glb::PackedScene::7157264293429247651::1712387907::1712387954::1::::<><>::
::res://assets/MapResources/::1712380574
::res://assets/models/::1712345666
::res://assets/ServerResources/::1712351995
serverCAS.crt::X509Certificate::-1::1712329661::0::1::::<><>::
serverKey.key::CryptoKey::-1::1712329661::0::1::::<><>::
::res://Backend/::1712363461
Actor.cs::CSharpScript::-1::1709528838::0::1::::<><>::
StatBlock.cs::CSharpScript::-1::1712363461::0::1::::<><>::
::res://Properties/::1712351995
launchSettings.json::JSON::-1::1709674892::0::1::::<><>::
::res://scenes/::1712351996
::res://scenes/abilities/::1712351995
Fireball.cs::CSharpScript::-1::1712195387::0::1::::<>RigidBody3D<>::
Fireball.tscn::PackedScene::2790663402946349380::1712195387::0::1::::<><>::res://scenes/abilities/Fireball.cs
FireballExplosion.cs::CSharpScript::-1::1711651059::0::1::::<>RigidBody3D<>::
FireballExplosion.tscn::PackedScene::2197151060235003929::1710092320::0::1::::<><>::res://scenes/abilities/FireballExplosion.cs
::res://scenes/abilities/Abstractions/::1712351996
AbstractAbility.cs::CSharpScript::-1::1709528838::0::1::::<>RigidBody3D<>::
::res://scenes/actorScenes/::1712351996
::res://scenes/actorScenes/Controllers/::1712391282
AbstractController.cs::CSharpScript::-1::1709528838::0::1::::<>Node3D<>::
PlayerController.cs::CSharpScript::-1::1712391282::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::3251333939058660470::1712195403::0::1::::<><>::res://scenes/actorScenes/Controllers/PlayerController.cs
::res://scenes/actorScenes/Models/::1712391624
AbstractModel.cs::CSharpScript::-1::1712356664::0::1::::<>CharacterBody3D<>::
ConcreteModel.cs::CSharpScript::-1::1712364264::0::1::::<>CharacterBody3D<>::
PlayerModel.cs::CSharpScript::-1::1712391276::0::1::::<>CharacterBody3D<>::
PlayerModel.tscn::PackedScene::2284414260385335877::1712391624::0::1::::<><>::res://scenes/actorScenes/Models/PlayerModel.cs<>uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://ca8g4fl1hup64::::res://assets/DanAssets/player/playerarm.tscn<>uid://bq37bwc88xd5d::::res://assets/DanAssets/player/smg.tscn<>uid://bpaku5x1anvpu::::res://assets/DanAssets/player/machinegun.tscn<>uid://cqdf1me2754n8::::res://assets/DanAssets/player/shotgun.tscn<>uid://cmaubpcgh10wa::::res://assets/DanAssets/player/bazooka.tscn<>uid://3g0qkpengfk6::::res://assets/DanAssets/player/missile.tscn
TestModel.tscn::PackedScene::5188299820979266127::1712391624::0::1::::<><>::res://scenes/actorScenes/Models/ConcreteModel.cs
::res://scenes/Environment/::1712359575
sky.gdshader::Shader::-1::1709528838::0::1::::<><>::
Skybox.gd::GDScript::-1::1712359575::0::1::::<>Node3D<>::
Skybox.tscn::PackedScene::3036828501316273272::1712195387::0::1::::<><>::res://scenes/Environment/Skybox.gd<>res://scenes/Environment/sky.gdshader<>uid://cy5n5f85ejvck::::res://scenes/Environment/stars.png
stars.png::CompressedTexture2D::6520148157007966122::1709528838::1712351999::1::::<><>::
::res://scenes/levels/::1712391624
MainLevel.cs::CSharpScript::-1::1712359528::0::1::::<>Node3D<>::
MainLevel.tscn::PackedScene::5467082527754463362::1712391624::0::1::::<><>::res://scenes/levels/MainLevel.cs<>uid://bmk783fseep4a::::res://scenes/actorScenes/Controllers/PlayerController.tscn<>uid://bjjceeyq3csc3::::res://scenes/Environment/Skybox.tscn<>uid://cuaikm7d1lbke::::res://scenes/utility/SpawnArea.tscn
::res://scenes/menu/::1712391096
GameLoop.cs::CSharpScript::-1::1712296851::0::1::::<>Node<>::
GameLoop.tscn::PackedScene::4479423635683837117::1712349869::0::1::::<><>::res://scenes/menu/GameLoop.cs
MainMenu.cs::CSharpScript::-1::1709102833::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::7047075740415289239::1712391096::0::1::::<><>::res://scenes/menu/MainMenu.cs
::res://scenes/menu/networkMenu/::1712351996
ServerMenu.cs::CSharpScript::-1::1712348433::0::1::::<>Node2D<>::
ServerMenu.tscn::PackedScene::4165959948483782521::1712296851::0::1::::<><>::res://scenes/menu/networkMenu/ServerMenu.cs
UniversalConnector.cs::CSharpScript::-1::1709528838::0::1::::<><>::
::res://scenes/PlayerUI/::1712391637
PlayerUI.cs::CSharpScript::-1::1712361874::0::1::::<>CanvasLayer<>::
PlayerUI.tscn::PackedScene::135319192573260599::1712391637::0::1::::<><>::res://scenes/PlayerUI/PlayerUI.cs<>res://scenes/PlayerUI/SpawnPanel.cs
SpawnPanel.cs::CSharpScript::-1::1712391601::0::1::::<>Control<>::
::res://scenes/utility/::1712351996
ActorTimer.cs::CSharpScript::-1::1709674892::0::1::::<>Timer<>::
ActorTimer.tscn::PackedScene::6387064765560055830::1709674892::0::1::::<><>::res://scenes/utility/ActorTimer.cs
NotificationLabel.cs::CSharpScript::-1::1710959938::0::1::::<>Label<>::
NotificationLabel.tscn::PackedScene::22589652311422657::1710959938::0::1::::<><>::res://scenes/utility/NotificationLabel.cs
SpawnArea.cs::CSharpScript::-1::1710959938::0::1::::<>Area3D<>::
SpawnArea.tscn::PackedScene::6177122513913458356::1710092320::0::1::::<><>::res://scenes/utility/SpawnArea.cs
::res://scripts/::1712351996
::res://scripts/Managers/::1712379224
AccountDataManager.cs::CSharpScript::-1::1710959938::0::1::::<>Node<>::
ActorManager.cs::CSharpScript::-1::1712363678::0::1::::<>Node<>::
ConnectionManager.cs::CSharpScript::-1::1712348000::0::1::::<>Node<>::
DeathManager.cs::CSharpScript::-1::1712364052::0::1::::<>Node<>::
MessageQueue.cs::CSharpScript::-1::1710092320::0::1::::<>Node<>::
MessageQueueManager.cs::CSharpScript::-1::1712348233::0::1::::<>Node<>::
ModelManager.cs::CSharpScript::-1::1712361238::0::1::::<>Node<>::
SceneOrganizerManager.cs::CSharpScript::-1::1712347806::0::1::::<>Node<>::
SocketServerManager.cs::CSharpScript::-1::1712379224::0::1::::<>Node<>::
SpawnManager.cs::CSharpScript::-1::1712370181::0::1::::<>Node<>::
StatManager.cs::CSharpScript::-1::1712363039::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1712036817::0::1::::<>Node<>::
