ea4bc82a6ad023ab7ee23ee620429895
::res://::1712356715
export_presets.cfg::TextFile::-1::1712351840::0::1::::<><>::
icon.svg::CompressedTexture2D::8018500693372300656::1712350827::1712350833::1::::<><>::
::res://assets/::1712351995
::res://assets/models/::1712345666
::res://assets/ServerResources/::1712351995
serverCAS.crt::X509Certificate::-1::1712329661::0::1::::<><>::
serverKey.key::CryptoKey::-1::1712329661::0::1::::<><>::
::res://Backend/::1712363461
Actor.cs::CSharpScript::-1::1709528838::0::1::::<><>::
StatBlock.cs::CSharpScript::-1::1712363461::0::1::::<><>::
::res://Properties/::1712351995
launchSettings.json::JSON::-1::1709674892::0::1::::<><>::
::res://scenes/::1712351996
::res://scenes/abilities/::1712351995
Fireball.cs::CSharpScript::-1::1712195387::0::1::::<>RigidBody3D<>::
Fireball.tscn::PackedScene::2790663402946349380::1712195387::0::1::::<><>::res://scenes/abilities/Fireball.cs
FireballExplosion.cs::CSharpScript::-1::1711651059::0::1::::<>RigidBody3D<>::
FireballExplosion.tscn::PackedScene::2197151060235003929::1710092320::0::1::::<><>::res://scenes/abilities/FireballExplosion.cs
::res://scenes/abilities/Abstractions/::1712351996
AbstractAbility.cs::CSharpScript::-1::1709528838::0::1::::<>RigidBody3D<>::
::res://scenes/actorScenes/::1712351996
::res://scenes/actorScenes/Controllers/::1712356664
AbstractController.cs::CSharpScript::-1::1709528838::0::1::::<>Node3D<>::
PlayerController.cs::CSharpScript::-1::1712356664::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::3251333939058660470::1712195403::0::1::::<><>::res://scenes/actorScenes/Controllers/PlayerController.cs
::res://scenes/actorScenes/Models/::1712367877
AbstractModel.cs::CSharpScript::-1::1712356664::0::1::::<>CharacterBody3D<>::
ConcreteModel.cs::CSharpScript::-1::1712364264::0::1::::<>CharacterBody3D<>::
TestModel.tscn::PackedScene::5188299820979266127::1712367877::0::1::::<><>::res://scenes/actorScenes/Models/ConcreteModel.cs
::res://scenes/Environment/::1712359575
sky.gdshader::Shader::-1::1709528838::0::1::::<><>::
Skybox.gd::GDScript::-1::1712359575::0::1::::<>Node3D<>::
Skybox.tscn::PackedScene::3036828501316273272::1712195387::0::1::::<><>::res://scenes/Environment/Skybox.gd<>res://scenes/Environment/sky.gdshader<>uid://cy5n5f85ejvck::::res://scenes/Environment/stars.png
stars.png::CompressedTexture2D::6520148157007966122::1709528838::1712351999::1::::<><>::
::res://scenes/levels/::1712367877
MainLevel.cs::CSharpScript::-1::1712359528::0::1::::<>Node3D<>::
MainLevel.tscn::PackedScene::5467082527754463362::1712367877::0::1::::<><>::res://scenes/levels/MainLevel.cs<>uid://bmk783fseep4a::::res://scenes/actorScenes/Controllers/PlayerController.tscn<>uid://bjjceeyq3csc3::::res://scenes/Environment/Skybox.tscn<>uid://cuaikm7d1lbke::::res://scenes/utility/SpawnArea.tscn
::res://scenes/menu/::1712367877
GameLoop.cs::CSharpScript::-1::1712296851::0::1::::<>Node<>::
GameLoop.tscn::PackedScene::4479423635683837117::1712349869::0::1::::<><>::res://scenes/menu/GameLoop.cs
MainMenu.cs::CSharpScript::-1::1709102833::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::7047075740415289239::1712367877::0::1::::<><>::res://scenes/menu/MainMenu.cs
::res://scenes/menu/networkMenu/::1712351996
ServerMenu.cs::CSharpScript::-1::1712348433::0::1::::<>Node2D<>::
ServerMenu.tscn::PackedScene::4165959948483782521::1712296851::0::1::::<><>::res://scenes/menu/networkMenu/ServerMenu.cs
UniversalConnector.cs::CSharpScript::-1::1709528838::0::1::::<><>::
::res://scenes/PlayerUI/::1712367876
PlayerUI.cs::CSharpScript::-1::1712361874::0::1::::<>CanvasLayer<>::
PlayerUI.tscn::PackedScene::135319192573260599::1712367876::0::1::::<><>::res://scenes/PlayerUI/PlayerUI.cs<>res://scenes/PlayerUI/SpawnPanel.cs
SpawnPanel.cs::CSharpScript::-1::1712355663::0::1::::<>Control<>::
::res://scenes/utility/::1712351996
ActorTimer.cs::CSharpScript::-1::1709674892::0::1::::<>Timer<>::
ActorTimer.tscn::PackedScene::6387064765560055830::1709674892::0::1::::<><>::res://scenes/utility/ActorTimer.cs
NotificationLabel.cs::CSharpScript::-1::1710959938::0::1::::<>Label<>::
NotificationLabel.tscn::PackedScene::22589652311422657::1710959938::0::1::::<><>::res://scenes/utility/NotificationLabel.cs
SpawnArea.cs::CSharpScript::-1::1710959938::0::1::::<>Area3D<>::
SpawnArea.tscn::PackedScene::6177122513913458356::1710092320::0::1::::<><>::res://scenes/utility/SpawnArea.cs
::res://scripts/::1712351996
::res://scripts/Managers/::1712366959
AccountDataManager.cs::CSharpScript::-1::1710959938::0::1::::<>Node<>::
ActorManager.cs::CSharpScript::-1::1712363678::0::1::::<>Node<>::
ConnectionManager.cs::CSharpScript::-1::1712348000::0::1::::<>Node<>::
DeathManager.cs::CSharpScript::-1::1712364052::0::1::::<>Node<>::
MessageQueue.cs::CSharpScript::-1::1710092320::0::1::::<>Node<>::
MessageQueueManager.cs::CSharpScript::-1::1712348233::0::1::::<>Node<>::
ModelManager.cs::CSharpScript::-1::1712361238::0::1::::<>Node<>::
SceneOrganizerManager.cs::CSharpScript::-1::1712347806::0::1::::<>Node<>::
SocketServerManager.cs::CSharpScript::-1::1712347683::0::1::::<>Node<>::
SpawnManager.cs::CSharpScript::-1::1712366959::0::1::::<>Node<>::
StatManager.cs::CSharpScript::-1::1712363039::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1712036817::0::1::::<>Node<>::
