ea4bc82a6ad023ab7ee23ee620429895
::res://::1712422573
export_presets.cfg::TextFile::-1::1712351840::0::1::::<><>::
gitignore.txt::TextFile::-1::1712375294::0::1::::<><>::
icon.svg::CompressedTexture2D::8018500693372300656::1712350827::1712350833::1::::<><>::
::res://assets/::1712387729
::res://assets/DanAssets/::1712410784
::res://assets/DanAssets/ConnectionManager/::1712387949
ConnectionManager.tscn::PackedScene::819291369329860850::1712387949::0::1::::<><>::res://assets/DanAssets/ConnectionManager/connection_manager.gd
connection_manager.gd::GDScript::-1::1712387896::0::1::::<>Node<>::
::res://assets/DanAssets/CougHacks2024/::1712387957
enemylegs.blend::PackedScene::776354236786501413::1712387896::1712387957::1::::<><>::
Enemyweapons.blend::PackedScene::4897659217000562347::1712387896::1712387957::1::::<><>::
Heavybot.blend::PackedScene::7613533054768266718::1712387897::1712387957::1::::<><>::
Lightbot.blend::PackedScene::6346907907973703835::1712387897::1712387953::1::::<><>::
Mainbot.blend::PackedScene::7564433709556764986::1712387897::1712387953::1::::<><>::
Mainbotarm.blend::PackedScene::1219895291474341222::1712387897::1712387953::1::::<><>::
Midbot.blend::PackedScene::6104007982240793247::1712387897::1712387952::1::::<><>::
Playerweapons.blend::PackedScene::626159078156074296::1712387897::1712387953::1::::<><>::
::res://assets/DanAssets/CougHacks2024/heavybot/::1712387899
::res://assets/DanAssets/CougHacks2024/heavybot/body/::1712387955
Heavybotbody.blend::PackedScene::3248636289406429469::1712387899::1712387954::1::::<><>::
Heavybotbody.glb::PackedScene::8768556079194114570::1712387899::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/heavybot/legs/::1712387955
Heavybotlegs.blend::PackedScene::7984234169009092642::1712387899::1712387955::1::::<><>::
Heavybotlegs.glb::PackedScene::8705817928818575744::1712387900::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/lightbot/::1712387901
::res://assets/DanAssets/CougHacks2024/lightbot/body/::1712387955
Lightbotbody.blend::PackedScene::6223370966119566084::1712387901::1712387955::1::::<><>::
Lightbotbody.glb::PackedScene::4506382994125599481::1712387901::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/lightbot/legs/::1712387955
Lightbotlegs.blend::PackedScene::110438567164674345::1712387901::1712387955::1::::<><>::
Lightbotlegs.glb::PackedScene::728540237361776732::1712387902::1712387955::1::::<><>::
::res://assets/DanAssets/CougHacks2024/midbot/::1712387903
::res://assets/DanAssets/CougHacks2024/midbot/body/::1712387956
Midbotbody.blend::PackedScene::7268815545048509069::1712387903::1712387956::1::::<><>::
Midbotbody.glb::PackedScene::2325283392719189668::1712387903::1712387956::1::::<><>::
::res://assets/DanAssets/CougHacks2024/midbot/legs/::1712387956
Midbotlegs.blend::PackedScene::5944610055521745981::1712387903::1712387956::1::::<><>::
Midbotlegs.glb::PackedScene::5818060834752293109::1712387904::1712387956::1::::<><>::
::res://assets/DanAssets/CougHacks2024/usableassets/::1712387905
::res://assets/DanAssets/CougHacks2024/usableassets/player/::1712387957
DefaultMaterial_baseColor.png::CompressedTexture2D::2051325560747815032::1712387905::1712387950::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::5573109575552887905::1712387905::1712387950::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::4748749017633448780::1712387905::1712387950::1::::<><>::
Mainbot.glb::PackedScene::6659856783812180852::1712387905::1712387956::1::::<><>::
Mainbotarm.glb::PackedScene::717108320130904129::1712387905::1712387956::1::::<><>::
player.glb::PackedScene::7851971584693978788::1712387906::1712387957::1::::<><>::uid://iv1d6qsbcinr::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_0.png<>uid://ct6lru4ocfvmc::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_1.png<>uid://cj765muaxi5nu::::res://assets/DanAssets/CougHacks2024/usableassets/player/player_2.png
player.gltf::PackedScene::5442589356647986822::1712387906::1712387957::1::::<><>::uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://clnwkhluaqd18::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_normal.png
player_0.png::CompressedTexture2D::606448334893144523::1712387906::1712387950::1::::<><>::
player_1.png::CompressedTexture2D::6171124448206805558::1712387906::1712387950::1::::<><>::
player_2.png::CompressedTexture2D::5472537510058689014::1712387906::1712387950::1::::<><>::
::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/::1712387956
DefaultMaterial_baseColor.png::CompressedTexture2D::6522256585195547961::1712387906::1712387950::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3886254963645970295::1712387906::1712387950::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1199743379908875591::1712387906::1712387950::1::::<><>::
playerarm.glb::PackedScene::8811565690715005473::1712387906::1712387956::1::::<><>::uid://pmjfqdiw63c2::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_0.png<>uid://d60yupfovpgl::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_1.png<>uid://bnjejynv73ea5::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm_2.png
playerarm.gltf::PackedScene::8269726336701518498::1712387906::1712387956::1::::<><>::uid://cy6ou3xdrogll::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_baseColor.png<>uid://rdfulq7w4ryl::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bvmsb0qw6dtv0::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/DefaultMaterial_normal.png
playerarm_0.png::CompressedTexture2D::1078161414925774951::1712387906::1712387950::1::::<><>::
playerarm_1.png::CompressedTexture2D::276124099048627195::1712387906::1712387950::1::::<><>::
playerarm_2.png::CompressedTexture2D::3317715272531142638::1712387906::1712387950::1::::<><>::
::res://assets/DanAssets/enemies/::1712425772
0Body.tscn::PackedScene::3383686643093213929::1712425772::0::1::::<><>::uid://b5g6p71d00plp::::res://assets/DanAssets/CougHacks2024/lightbot/body/Lightbotbody.glb<>res://assets/DanAssets/enemies/Bodies.cs<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://cx72t658rb86l::::res://textured/lightbot/body/DefaultMaterial_baseColor.png<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://rj3t1oih14it::::res://textured/lightbot/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn<>uid://bs656kyfbqct2::::res://textured/lightbot/body/DefaultMaterial_normal.png
0Leg.tscn::PackedScene::7620924597619486785::1712417127::0::1::::<><>::uid://km57lwwb8um3::::res://assets/DanAssets/CougHacks2024/lightbot/legs/Lightbotlegs.glb<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://dta2rlpv5h8ot::::res://textured/lightbot/legs/DefaultMaterial_baseColor.png<>uid://cqfau84ck7c2r::::res://textured/lightbot/legs/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bqj22iiaafuvg::::res://textured/lightbot/legs/DefaultMaterial_normal.png
1Body.tscn::PackedScene::8891024605103247614::1712425772::0::1::::<><>::uid://8encv45bayfk::::res://assets/DanAssets/CougHacks2024/midbot/body/Midbotbody.glb<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>res://assets/DanAssets/enemies/Bodies.cs<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://o5hqpsjm87eo::::res://textured/midbot/body/DefaultMaterial_baseColor.png<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn<>uid://dykxxlxb5kk2l::::res://textured/midbot/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://cogmxp3mv86e4::::res://textured/midbot/body/DefaultMaterial_normal.png
1Leg.tscn::PackedScene::2495421502576843506::1712417465::0::1::::<><>::uid://co5ku2m4phxy8::::res://assets/DanAssets/CougHacks2024/midbot/legs/Midbotlegs.glb<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://d4nfk1vxlyj0y::::res://textured/midbot/legs/midlegs_0.png
2Body.tscn::PackedScene::8196074624255691911::1712425772::0::1::::<><>::uid://dw6s3qf8etxla::::res://assets/DanAssets/CougHacks2024/heavybot/body/Heavybotbody.glb<>uid://vujrmf0gwtbt::::res://assets/DanAssets/enemies/hand/hand.tscn<>res://assets/DanAssets/enemies/Bodies.cs<>uid://d3eobturfoxi::::res://assets/DanAssets/enemies/enemyweapons/missile.tscn<>uid://md48eoprsiud::::res://assets/DanAssets/enemies/enemyweapons/rifle.tscn<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://dkidd07cf58ji::::res://assets/DanAssets/enemies/enemyweapons/smg.tscn<>uid://bpwmy02yyxph2::::res://textured/heavyboy/body/DefaultMaterial_baseColor.png<>uid://dfyi5hy5euy0c::::res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn<>uid://bprf3jbiqo7vn::::res://textured/heavyboy/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://c2b2p1u8dhpe6::::res://assets/DanAssets/enemies/enemyweapons/zook.tscn<>uid://b0sjitkukj346::::res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn
2Leg.tscn::PackedScene::4053198699776005850::1712417409::0::1::::<><>::uid://dwbfsxbyqrtoq::::res://assets/DanAssets/CougHacks2024/heavybot/legs/Heavybotlegs.glb<>uid://h7uh17nab5ke::::res://assets/DanAssets/Shader/colormodulator.tres<>uid://brtkvb708ekdy::::res://textured/heavyboy/legs/DefaultMaterial_baseColor.png<>uid://dsnqs1ax85joq::::res://textured/heavyboy/legs/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://c2ukg4ccu5gov::::res://textured/heavyboy/legs/DefaultMaterial_normal.png
Bodies.cs::CSharpScript::-1::1712399171::0::1::::<>Node3D<>::
enemyassembler.tscn::PackedScene::53825452088753245::1712387906::0::1::::<><>::
Legs.cs::CSharpScript::-1::1712400140::0::1::::<>Node3D<>::
::res://assets/DanAssets/enemies/enemyweapons/::1712387949
missile.tscn::PackedScene::268637059919779014::1712387949::0::1::::<><>::uid://cwogffccn3n6c::::res://assets/DanAssets/enemies/missile/missile.glb
railcannon.tscn::PackedScene::7560291051234158036::1712387949::0::1::::<><>::uid://cm7vguqj4hnef::::res://assets/DanAssets/enemies/railcannon/railcannon.glb
rifle.tscn::PackedScene::850279213333285835::1712387949::0::1::::<><>::uid://bjrwuajujdgg5::::res://assets/DanAssets/enemies/rifle/rifle.glb
shouldercannon.tscn::PackedScene::4178862327817279825::1712387949::0::1::::<><>::uid://c8buywupv3y35::::res://assets/DanAssets/enemies/shouldercannon/shouldercannon.glb
smg.tscn::PackedScene::7877854380468384318::1712387949::0::1::::<><>::uid://bf0l3hjghnfrp::::res://assets/DanAssets/enemies/smg/smg.glb
zook.tscn::PackedScene::6671672067087266923::1712387949::0::1::::<><>::uid://bcfoajlddvpll::::res://assets/DanAssets/enemies/zook/zook.glb
::res://assets/DanAssets/enemies/hand/::1712417052
hand.glb::PackedScene::8762664676492909454::1712387906::1712387953::1::::<><>::
hand.tscn::PackedScene::1515830722060171121::1712417052::0::1::::<><>::uid://dw3x2o4tdqp1o::::res://assets/DanAssets/enemies/hand/hand.glb
::res://assets/DanAssets/enemies/missile/::1712387954
missile.glb::PackedScene::6346270712721594052::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/railcannon/::1712387954
railcannon.glb::PackedScene::5682454426415865065::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/rifle/::1712387954
rifle.glb::PackedScene::3054586202797469162::1712387906::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/shouldercannon/::1712387954
shouldercannon.glb::PackedScene::7092395971224892486::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/smg/::1712387954
smg.glb::PackedScene::2789692616733700541::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/enemies/zook/::1712397756
zook.glb::PackedScene::2537970787482353461::1712387907::1712387954::1::::<><>::
::res://assets/DanAssets/maps/::1712387949
test.tscn::PackedScene::5936668147734202112::1712387949::0::1::::<><>::uid://rn1dkbuepw3c::::res://assets/DanAssets/player/mainbot.tscn
::res://assets/DanAssets/player/::1712390921
bazooka.tscn::PackedScene::5616324407914704336::1712390921::0::1::::<><>::uid://b8nspybkh1t2h::::res://assets/DanAssets/weapons/playermissile/rocketlauncher.glb
generic.tres::ArrayMesh::865278185599294131::1712387907::0::1::::<><>::
machinegun.tscn::PackedScene::3439897836482212046::1712390921::0::1::::<><>::uid://bckvc36mcxwq2::::res://assets/DanAssets/weapons/playermissile/bazooka.glb
mainbot.gd::GDScript::-1::1712388058::0::1::::<>CharacterBody3D<>::
mainbot.tscn::PackedScene::1221631779535945994::1712390072::0::1::::<><>::res://assets/DanAssets/player/mainbot.gd<>uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://ca8g4fl1hup64::::res://assets/DanAssets/player/playerarm.tscn<>uid://bpaku5x1anvpu::::res://assets/DanAssets/player/machinegun.tscn<>uid://bq37bwc88xd5d::::res://assets/DanAssets/player/smg.tscn<>uid://3g0qkpengfk6::::res://assets/DanAssets/player/missile.tscn<>uid://cqdf1me2754n8::::res://assets/DanAssets/player/shotgun.tscn<>uid://cmaubpcgh10wa::::res://assets/DanAssets/player/bazooka.tscn
missile.tscn::PackedScene::1979220934515829063::1712390921::0::1::::<><>::uid://cudw0njgl8s7w::::res://assets/DanAssets/weapons/playermissile/missile.glb
playerarm.tscn::PackedScene::4841382204051094663::1712390921::0::1::::<><>::uid://dxsng1wy1mr4d::::res://assets/DanAssets/CougHacks2024/usableassets/player/arm/playerarm.glb
shotgun.tscn::PackedScene::5902406652192410911::1712387950::0::1::::<><>::uid://c88bdknjdqgsx::::res://assets/DanAssets/weapons/playermissile/shotgun.glb
smg.tscn::PackedScene::3569190648725413235::1712387950::0::1::::<><>::uid://da7alkdeivnp0::::res://assets/DanAssets/weapons/playermissile/rifle.glb
::res://assets/DanAssets/player/graphics/::1712387950
crosshair_left.png::CompressedTexture2D::7829000959467692151::1712387907::1712387950::1::::<><>::
crosshair_main.png::CompressedTexture2D::3137184508051931675::1712387907::1712387950::1::::<><>::
crosshair_right.png::CompressedTexture2D::4692174940120548380::1712387907::1712387950::1::::<><>::
::res://assets/DanAssets/Shader/::1712426170
colormodulator.tres::Shader::558610249640382968::1712426170::0::1::::<><>::
::res://assets/DanAssets/weapons/::1712387907
::res://assets/DanAssets/weapons/playermissile/::1712387954
bazooka.glb::PackedScene::2548722296037237803::1712387907::1712387954::1::::<><>::
missile.glb::PackedScene::6184192489092936534::1712387907::1712387954::1::::<><>::
rifle.glb::PackedScene::7225342313003357875::1712387907::1712387954::1::::<><>::
rocketlauncher.glb::PackedScene::4730610389899277865::1712387907::1712387954::1::::<><>::
shotgun.glb::PackedScene::7157264293429247651::1712387907::1712387954::1::::<><>::
::res://assets/MapResources/::1712423100
health_bar_background.png::CompressedTexture2D::7782591956039472681::1712423100::1712423100::1::::<><>::
health_bar_foreground.png::CompressedTexture2D::2444417574999861482::1712423100::1712423100::1::::<><>::
health_bar_negative.png::CompressedTexture2D::1818848240939966455::1712423100::1712423100::1::::<><>::
health_bar_positive.png::CompressedTexture2D::4287246793879236029::1712423100::1712423100::1::::<><>::
::res://assets/models/::1712426343
crosshair_left.png::CompressedTexture2D::8693798165072551879::1712426313::1712426348::1::::<><>::
crosshair_main.png::CompressedTexture2D::1795250616881196715::1712426333::1712426348::1::::<><>::
crosshair_right.png::CompressedTexture2D::549990888859714077::1712426343::1712426348::1::::<><>::
::res://assets/ServerResources/::1712351995
serverCAS.crt::X509Certificate::-1::1712329661::0::1::::<><>::
serverKey.key::CryptoKey::-1::1712329661::0::1::::<><>::
::res://Backend/::1712363461
Actor.cs::CSharpScript::-1::1709528838::0::1::::<><>::
StatBlock.cs::CSharpScript::-1::1712363461::0::1::::<><>::
::res://Properties/::1712351995
launchSettings.json::JSON::-1::1709674892::0::1::::<><>::
::res://scenes/::1712351996
::res://scenes/abilities/::1712426170
Fireball.cs::CSharpScript::-1::1712419884::0::1::::<>RigidBody3D<>::
Fireball.tscn::PackedScene::2790663402946349380::1712195387::0::1::::<><>::res://scenes/abilities/Fireball.cs
FireballExplosion.cs::CSharpScript::-1::1712424191::0::1::::<>RigidBody3D<>::
FireballExplosion.tscn::PackedScene::2197151060235003929::1712426170::0::1::::<><>::res://scenes/abilities/FireballExplosion.cs<>uid://drr2hgk3om785::::res://sound/big_boom.wav
::res://scenes/abilities/Abstractions/::1712351996
AbstractAbility.cs::CSharpScript::-1::1709528838::0::1::::<>RigidBody3D<>::
::res://scenes/actorScenes/::1712351996
::res://scenes/actorScenes/Controllers/::1712426169
AbstractController.cs::CSharpScript::-1::1709528838::0::1::::<>Node3D<>::
EnemyController.cs::CSharpScript::-1::1712426169::0::1::::<>Node3D<>::
EnemyController.tscn::PackedScene::8158084110346548061::1712426169::0::1::::<><>::res://scenes/actorScenes/Controllers/EnemyController.cs
PlayerController.cs::CSharpScript::-1::1712425863::0::1::::<>Node3D<>::
PlayerController.tscn::PackedScene::3251333939058660470::1712426169::0::1::::<><>::res://scenes/actorScenes/Controllers/PlayerController.cs<>uid://dvdhi72qad3xj::::res://sound/heavy_shot.wav
::res://scenes/actorScenes/Models/::1712426170
AbstractModel.cs::CSharpScript::-1::1712356664::0::1::::<>CharacterBody3D<>::
ConcreteModel.cs::CSharpScript::-1::1712364264::0::1::::<>CharacterBody3D<>::
EnemyModel.cs::CSharpScript::-1::1712419520::0::1::::<>CharacterBody3D<>::
EnemyModel.tscn::PackedScene::5106420155125483408::1712425772::0::1::::<><>::res://scenes/actorScenes/Models/EnemyModel.cs<>uid://bohc3bkach0bl::::res://assets/DanAssets/enemies/0Body.tscn<>res://assets/DanAssets/enemies/Bodies.cs<>uid://dgtvrq8pfalxx::::res://assets/DanAssets/enemies/0Leg.tscn
PlayerModel.cs::CSharpScript::-1::1712397500::0::1::::<>CharacterBody3D<>::
PlayerModel.tscn::PackedScene::2284414260385335877::1712426170::0::1::::<><>::res://scenes/actorScenes/Models/PlayerModel.cs<>uid://4hxbdk4cnp5y::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_baseColor.png<>uid://b8wlg5d3d0cee::::res://assets/DanAssets/CougHacks2024/usableassets/player/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://ca8g4fl1hup64::::res://assets/DanAssets/player/playerarm.tscn<>uid://bq37bwc88xd5d::::res://assets/DanAssets/player/smg.tscn<>uid://bpaku5x1anvpu::::res://assets/DanAssets/player/machinegun.tscn<>uid://cqdf1me2754n8::::res://assets/DanAssets/player/shotgun.tscn<>uid://cmaubpcgh10wa::::res://assets/DanAssets/player/bazooka.tscn<>uid://3g0qkpengfk6::::res://assets/DanAssets/player/missile.tscn
TestModel.tscn::PackedScene::5188299820979266127::1712420524::0::1::::<><>::res://scenes/actorScenes/Models/ConcreteModel.cs
::res://scenes/Environment/::1712359575
sky.gdshader::Shader::-1::1709528838::0::1::::<><>::
Skybox.gd::GDScript::-1::1712359575::0::1::::<>Node3D<>::
Skybox.tscn::PackedScene::3036828501316273272::1712195387::0::1::::<><>::res://scenes/Environment/Skybox.gd<>res://scenes/Environment/sky.gdshader<>uid://cy5n5f85ejvck::::res://scenes/Environment/stars.png
stars.png::CompressedTexture2D::6520148157007966122::1709528838::1712351999::1::::<><>::
::res://scenes/levels/::1712426169
MainLevel.cs::CSharpScript::-1::1712359528::0::1::::<>Node3D<>::
MainLevel.tscn::PackedScene::5467082527754463362::1712426169::0::1::::<><>::res://scenes/levels/MainLevel.cs<>uid://bmk783fseep4a::::res://scenes/actorScenes/Controllers/PlayerController.tscn<>uid://doh3pod5torld::::res://scenes/actorScenes/Controllers/EnemyController.tscn<>uid://bjjceeyq3csc3::::res://scenes/Environment/Skybox.tscn<>uid://cuaikm7d1lbke::::res://scenes/utility/SpawnArea.tscn
::res://scenes/menu/::1712391096
GameLoop.cs::CSharpScript::-1::1712296851::0::1::::<>Node<>::
GameLoop.tscn::PackedScene::4479423635683837117::1712349869::0::1::::<><>::res://scenes/menu/GameLoop.cs
MainMenu.cs::CSharpScript::-1::1709102833::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::7047075740415289239::1712391096::0::1::::<><>::res://scenes/menu/MainMenu.cs
::res://scenes/menu/networkMenu/::1712351996
ServerMenu.cs::CSharpScript::-1::1712348433::0::1::::<>Node2D<>::
ServerMenu.tscn::PackedScene::4165959948483782521::1712296851::0::1::::<><>::res://scenes/menu/networkMenu/ServerMenu.cs
UniversalConnector.cs::CSharpScript::-1::1709528838::0::1::::<><>::
::res://scenes/PlayerUI/::1712426169
PlayerUI.cs::CSharpScript::-1::1712425444::0::1::::<>CanvasLayer<>::
PlayerUI.tscn::PackedScene::135319192573260599::1712426169::0::1::::<><>::res://scenes/PlayerUI/PlayerUI.cs<>res://scenes/PlayerUI/SpawnPanel.cs<>uid://di47fgiqsop4d::::res://assets/MapResources/health_bar_background.png<>uid://b2c1lfskvptdd::::res://assets/MapResources/health_bar_positive.png<>uid://06cfuq7pkbbr::::res://assets/MapResources/health_bar_negative.png<>uid://ba3dg2tvlt00m::::res://assets/MapResources/health_bar_foreground.png
SpawnPanel.cs::CSharpScript::-1::1712391739::0::1::::<>Control<>::
::res://scenes/utility/::1712418647
ActorTimer.cs::CSharpScript::-1::1712418647::0::1::::<>Timer<>::
ActorTimer.tscn::PackedScene::6387064765560055830::1709674892::0::1::::<><>::res://scenes/utility/ActorTimer.cs
NotificationLabel.cs::CSharpScript::-1::1710959938::0::1::::<>Label<>::
NotificationLabel.tscn::PackedScene::22589652311422657::1710959938::0::1::::<><>::res://scenes/utility/NotificationLabel.cs
SpawnArea.cs::CSharpScript::-1::1710959938::0::1::::<>Area3D<>::
SpawnArea.tscn::PackedScene::6177122513913458356::1710092320::0::1::::<><>::res://scenes/utility/SpawnArea.cs
::res://scripts/::1712351996
::res://scripts/Managers/::1712419581
AccountDataManager.cs::CSharpScript::-1::1710959938::0::1::::<>Node<>::
ActorManager.cs::CSharpScript::-1::1712363678::0::1::::<>Node<>::
ConnectionManager.cs::CSharpScript::-1::1712348000::0::1::::<>Node<>::
DeathManager.cs::CSharpScript::-1::1712419581::0::1::::<>Node<>::
MessageQueue.cs::CSharpScript::-1::1710092320::0::1::::<>Node<>::
MessageQueueManager.cs::CSharpScript::-1::1712348233::0::1::::<>Node<>::
ModelManager.cs::CSharpScript::-1::1712394575::0::1::::<>Node<>::
RNGSingleton.cs::CSharpScript::-1::1712410146::0::1::::<>Node<>::
SceneOrganizerManager.cs::CSharpScript::-1::1712347806::0::1::::<>Node<>::
SocketServerManager.cs::CSharpScript::-1::1712405686::0::1::::<>Node<>::
SpawnManager.cs::CSharpScript::-1::1712415629::0::1::::<>Node<>::
StatManager.cs::CSharpScript::-1::1712406747::0::1::::<>Node<>::
UIManager.cs::CSharpScript::-1::1712036817::0::1::::<>Node<>::
::res://sound/::1712424100
big_boom.wav::AudioStreamWAV::8389219005986454080::1712424100::1712424100::1::::<><>::
heavy_shot.wav::AudioStreamWAV::8639861929224808671::1712422600::1712422642::1::::<><>::
::res://textured/::1712416799
::res://textured/enemyweapons/::1712416815
missile.glb::PackedScene::4180102093442971566::1712379858::1712416815::1::::<><>::
railcannon.glb::PackedScene::2444868805278375442::1712379938::1712416815::1::::<><>::
rifle.glb::PackedScene::6046818981917304219::1712380026::1712416815::1::::<><>::
shouldercannon.glb::PackedScene::2848727414012331374::1712379896::1712416815::1::::<><>::
smg.glb::PackedScene::7255634502191761920::1712379978::1712416815::1::::<><>::
zook.glb::PackedScene::529676776437150960::1712380066::1712416815::1::::<><>::
::res://textured/enemyweapons/cannon/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::5189856698884316857::1712393832::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3462141259076565213::1712393834::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::7957323420511206156::1712393832::1712416827::1::::<><>::
Untitled.glb::PackedScene::3679014306327267561::1712393834::1712416813::1::::<><>::uid://8u66apv5y328::::res://textured/enemyweapons/cannon/Untitled_0.png<>uid://0wqk84fdtppd::::res://textured/enemyweapons/cannon/Untitled_1.png<>uid://bpfnfdy6merhf::::res://textured/enemyweapons/cannon/Untitled_2.png
Untitled.gltf::PackedScene::3662790154019937630::1712393834::1712416812::1::::<><>::uid://cf7agf56830w0::::res://textured/enemyweapons/cannon/DefaultMaterial_baseColor.png<>uid://dlmt7pafo423a::::res://textured/enemyweapons/cannon/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bplc7wt22af1f::::res://textured/enemyweapons/cannon/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::2359457005690353191::1712416812::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::1801128509665270629::1712416813::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::3450373672979441911::1712416813::1712416827::1::::<><>::
::res://textured/enemyweapons/missile/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::5760801826951406548::1712393620::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::6932881319245785298::1712393620::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::842601341822858636::1712393620::1712416827::1::::<><>::
Untitled.glb::PackedScene::2311177858102965828::1712393620::1712416811::1::::<><>::uid://dcbqgldc62box::::res://textured/enemyweapons/missile/Untitled_0.png<>uid://d0ypb5mu6r1kt::::res://textured/enemyweapons/missile/Untitled_1.png<>uid://bugr00klmq2cr::::res://textured/enemyweapons/missile/Untitled_2.png
Untitled.gltf::PackedScene::8669774164203551389::1712393620::1712416810::1::::<><>::uid://cocttgqhcew0k::::res://textured/enemyweapons/missile/DefaultMaterial_baseColor.png<>uid://mafryjflsxl1::::res://textured/enemyweapons/missile/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://c51lspblfuu8q::::res://textured/enemyweapons/missile/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::7302686885281745471::1712416810::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::8964442344001940039::1712416810::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::3803661985751043297::1712416810::1712416827::1::::<><>::
::res://textured/enemyweapons/railgun/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::2607883694471670327::1712393714::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::1036888842558216964::1712393714::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::4987514276397490288::1712393714::1712416827::1::::<><>::
Untitled.glb::PackedScene::7233977377700881022::1712393714::1712416825::1::::<><>::uid://2dai4elh1u4s::::res://textured/enemyweapons/railgun/Untitled_0.png<>uid://c13v7jjptcggl::::res://textured/enemyweapons/railgun/Untitled_1.png<>uid://d4kpvgexwa0ht::::res://textured/enemyweapons/railgun/Untitled_2.png
Untitled.gltf::PackedScene::4916804679947391775::1712393714::1712416824::1::::<><>::uid://bdfjp0yya5la2::::res://textured/enemyweapons/railgun/DefaultMaterial_baseColor.png<>uid://cdb8vp7n1ldrk::::res://textured/enemyweapons/railgun/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://o1jn4mbdhsbs::::res://textured/enemyweapons/railgun/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::1901307727706854748::1712416824::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::6656886568662168783::1712416824::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::9216330873080101669::1712416825::1712416827::1::::<><>::
::res://textured/enemyweapons/rifle/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::3672272612130473583::1712393766::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::1476354241166966567::1712393766::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::4594503818978765066::1712393766::1712416827::1::::<><>::
Untitled.glb::PackedScene::5155592224040108562::1712393766::1712416822::1::::<><>::uid://c4kd30y2oqt1g::::res://textured/enemyweapons/rifle/Untitled_0.png<>uid://0fnhn3vin7wi::::res://textured/enemyweapons/rifle/Untitled_1.png<>uid://c2biyaq04f10n::::res://textured/enemyweapons/rifle/Untitled_2.png
Untitled.gltf::PackedScene::7071098211067523696::1712393766::1712416821::1::::<><>::uid://bsk418fvxy7kl::::res://textured/enemyweapons/rifle/DefaultMaterial_baseColor.png<>uid://b6pu2op57fkfq::::res://textured/enemyweapons/rifle/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://vbflrqpqr6u2::::res://textured/enemyweapons/rifle/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::6829195115042551942::1712416821::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::1765845528207865596::1712416821::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::6670533144254722911::1712416822::1712416827::1::::<><>::
::res://textured/enemyweapons/smg/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::6200426468584003631::1712393888::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::540869012366554192::1712393888::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::6906602320329035072::1712393888::1712416827::1::::<><>::
Untitled.glb::PackedScene::4205236978435121876::1712393888::1712416820::1::::<><>::uid://07n0unrr5mce::::res://textured/enemyweapons/smg/Untitled_0.png<>uid://2g4nn6tpbivv::::res://textured/enemyweapons/smg/Untitled_1.png<>uid://c1b6b4ucglut5::::res://textured/enemyweapons/smg/Untitled_2.png
Untitled.gltf::PackedScene::7963480148643267419::1712393888::1712416818::1::::<><>::uid://culseapumg4h4::::res://textured/enemyweapons/smg/DefaultMaterial_baseColor.png<>uid://c5nuy4hcgjisu::::res://textured/enemyweapons/smg/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://hyabe4cs87mq::::res://textured/enemyweapons/smg/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::1821616216180082136::1712416819::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::1909269784438080279::1712416819::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::6601701246471356652::1712416820::1712416827::1::::<><>::
::res://textured/enemyweapons/zook/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::117860422106982296::1712393936::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::222645886607177771::1712393936::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1226290487625423558::1712393936::1712416827::1::::<><>::
Untitled.glb::PackedScene::3488806477999588151::1712393936::1712416817::1::::<><>::uid://c2c00roocgl3c::::res://textured/enemyweapons/zook/Untitled_0.png<>uid://dt5roox75cxl2::::res://textured/enemyweapons/zook/Untitled_1.png<>uid://c8hw08kjd4uig::::res://textured/enemyweapons/zook/Untitled_2.png
Untitled.gltf::PackedScene::2571411546785362093::1712393936::1712416816::1::::<><>::uid://bxde5nefg5oe::::res://textured/enemyweapons/zook/DefaultMaterial_baseColor.png<>uid://rqa3b5nt1u35::::res://textured/enemyweapons/zook/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://df37excegitv::::res://textured/enemyweapons/zook/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::6673632385951212406::1712416816::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::8555839375166943005::1712416816::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::7104906019540863774::1712416817::1712416827::1::::<><>::
::res://textured/heavyboy/::1712416758
::res://textured/heavyboy/body/::1712417347
DefaultMaterial_baseColor.png::CompressedTexture2D::3485442467736733629::1712390820::1712417347::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::2997194420272656832::1712390822::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::3474701821916180871::1712390820::1712416827::1::::<><>::
heavybody.glb::PackedScene::1035962751058258533::1712390822::1712416816::1::::<><>::uid://bfd4u0ye2ieil::::res://textured/heavyboy/body/heavybody_0.png<>uid://d3ca4lbhddwch::::res://textured/heavyboy/body/heavybody_1.png<>uid://b5g27853isfrh::::res://textured/heavyboy/body/heavybody_2.png
heavybody.gltf::PackedScene::2857121619028900871::1712390822::1712416816::1::::<><>::uid://bpwmy02yyxph2::::res://textured/heavyboy/body/DefaultMaterial_baseColor.png<>uid://bprf3jbiqo7vn::::res://textured/heavyboy/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bix4mbpyvxb1a::::res://textured/heavyboy/body/DefaultMaterial_normal.png
heavybody_0.png::CompressedTexture2D::2745355894190969371::1712416815::1712416827::1::::<><>::
heavybody_1.png::CompressedTexture2D::9128730796099427851::1712416816::1712416827::1::::<><>::
heavybody_2.png::CompressedTexture2D::4506170544466366061::1712416816::1712416827::1::::<><>::
::res://textured/heavyboy/legs/::1712417402
DefaultMaterial_baseColor.png::CompressedTexture2D::3619498977603699830::1712390426::1712417402::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::6709847111770913145::1712390426::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::8450503130238622320::1712390426::1712416827::1::::<><>::
heavylegs.glb::PackedScene::4134701230048512779::1712390426::1712416818::1::::<><>::uid://laa6i2vq1unq::::res://textured/heavyboy/legs/heavylegs_0.png<>uid://dkl6ll4j56g4y::::res://textured/heavyboy/legs/heavylegs_1.png<>uid://ctfja40ch6rt3::::res://textured/heavyboy/legs/heavylegs_2.png
heavylegs.gltf::PackedScene::2659688792897026163::1712390426::1712416818::1::::<><>::uid://brtkvb708ekdy::::res://textured/heavyboy/legs/DefaultMaterial_baseColor.png<>uid://dsnqs1ax85joq::::res://textured/heavyboy/legs/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://c2ukg4ccu5gov::::res://textured/heavyboy/legs/DefaultMaterial_normal.png
heavylegs_0.png::CompressedTexture2D::772133102502499146::1712416817::1712416827::1::::<><>::
heavylegs_1.png::CompressedTexture2D::7885761136269413698::1712416817::1712416827::1::::<><>::
heavylegs_2.png::CompressedTexture2D::6117299300112742990::1712416818::1712416827::1::::<><>::
::res://textured/lightbot/::1712416758
::res://textured/lightbot/body/::1712417074
DefaultMaterial_baseColor.png::CompressedTexture2D::6454919824169899493::1712389490::1712417074::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3715693011485535449::1712389490::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1213525135123001559::1712389490::1712416827::1::::<><>::
lightbody.glb::PackedScene::2929100086485747195::1712389490::1712416819::1::::<><>::uid://c6nqnim7q80wy::::res://textured/lightbot/body/lightbody_0.png<>uid://bmn5kphldk8d5::::res://textured/lightbot/body/lightbody_1.png<>uid://cu3xj64mhi3hd::::res://textured/lightbot/body/lightbody_2.png
lightbody.gltf::PackedScene::661618335905270712::1712389490::1712416819::1::::<><>::uid://cx72t658rb86l::::res://textured/lightbot/body/DefaultMaterial_baseColor.png<>uid://rj3t1oih14it::::res://textured/lightbot/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bs656kyfbqct2::::res://textured/lightbot/body/DefaultMaterial_normal.png
lightbody_0.png::CompressedTexture2D::6976527558374105968::1712416818::1712416827::1::::<><>::
lightbody_1.png::CompressedTexture2D::3257363885042422696::1712416819::1712416827::1::::<><>::
lightbody_2.png::CompressedTexture2D::6235835053817405265::1712416819::1712416827::1::::<><>::
::res://textured/lightbot/legs/::1712417123
DefaultMaterial_baseColor.png::CompressedTexture2D::8494520399426461803::1712388808::1712417123::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3529709589473740744::1712388810::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::5906222248418495055::1712388808::1712416827::1::::<><>::
lightlegs.glb::PackedScene::3826877114716373449::1712388810::1712416821::1::::<><>::uid://clfqbavkodre4::::res://textured/lightbot/legs/lightlegs_0.png<>uid://v8bphfc28710::::res://textured/lightbot/legs/lightlegs_1.png<>uid://88rs2gj68dhy::::res://textured/lightbot/legs/lightlegs_2.png
lightlegs.gltf::PackedScene::1841251196397491201::1712388810::1712416821::1::::<><>::uid://dta2rlpv5h8ot::::res://textured/lightbot/legs/DefaultMaterial_baseColor.png<>uid://cqfau84ck7c2r::::res://textured/lightbot/legs/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bqj22iiaafuvg::::res://textured/lightbot/legs/DefaultMaterial_normal.png
lightlegs_0.png::CompressedTexture2D::5556213826767118945::1712416820::1712416827::1::::<><>::
lightlegs_1.png::CompressedTexture2D::1542178061699752517::1712416820::1712416827::1::::<><>::
lightlegs_2.png::CompressedTexture2D::2385422066957285674::1712416821::1712416827::1::::<><>::
::res://textured/midbot/::1712416824
Midbotbody.glb::PackedScene::4537186129798993021::1712385404::1712416824::1::::<><>::
::res://textured/midbot/body/::1712417171
DefaultMaterial_baseColor.png::CompressedTexture2D::1045029551289110910::1712390096::1712417171::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::5768641953695421305::1712390096::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::8865876253399403609::1712390096::1712416827::1::::<><>::
medbot.glb::PackedScene::4341370485619158819::1712390096::1712416823::1::::<><>::uid://45sdhdg2c677::::res://textured/midbot/body/medbot_0.png<>uid://brxxqxesirr5b::::res://textured/midbot/body/medbot_1.png<>uid://pu3alq7v6lvs::::res://textured/midbot/body/medbot_2.png
medbot.gltf::PackedScene::3932660641320096566::1712390096::1712416823::1::::<><>::uid://o5hqpsjm87eo::::res://textured/midbot/body/DefaultMaterial_baseColor.png<>uid://dykxxlxb5kk2l::::res://textured/midbot/body/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://cogmxp3mv86e4::::res://textured/midbot/body/DefaultMaterial_normal.png
medbot_0.png::CompressedTexture2D::2098506433982916892::1712416822::1712416827::1::::<><>::
medbot_1.png::CompressedTexture2D::3628537992464621577::1712416822::1712416827::1::::<><>::
medbot_2.png::CompressedTexture2D::1095820889406093008::1712416823::1712416827::1::::<><>::
::res://textured/midbot/legs/::1712417450
DefaultMaterial_baseColor.png::CompressedTexture2D::820559228856800834::1712389812::1712417450::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::5822036189913079862::1712389812::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::7429736542948579099::1712389812::1712416827::1::::<><>::
midlegs.glb::PackedScene::1803726616062292964::1712389812::1712416824::1::::<><>::uid://d4nfk1vxlyj0y::::res://textured/midbot/legs/midlegs_0.png<>uid://5lx20h0btqmo::::res://textured/midbot/legs/midlegs_1.png<>uid://bb8g1q2toi21v::::res://textured/midbot/legs/midlegs_2.png
midlegs.gltf::PackedScene::7336254869744339784::1712389812::1712416824::1::::<><>::uid://lxqqxfdigrfe::::res://textured/midbot/legs/DefaultMaterial_baseColor.png<>uid://dd4aw7yrt6n2j::::res://textured/midbot/legs/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://co7ic51br0nec::::res://textured/midbot/legs/DefaultMaterial_normal.png
midlegs_0.png::CompressedTexture2D::9221898269396566174::1712416823::1712416827::1::::<><>::
midlegs_1.png::CompressedTexture2D::2129819496740062062::1712416823::1712416827::1::::<><>::
midlegs_2.png::CompressedTexture2D::2525145608778881973::1712416824::1712416827::1::::<><>::
::res://textured/playerweapons/::1712416815
bazooka.glb::PackedScene::7509734465601666744::1712371794::1712416815::1::::<><>::
missile.glb::PackedScene::3956932000719160835::1712370548::1712416815::1::::<><>::
rifle.glb::PackedScene::5004235194321934026::1712371774::1712416815::1::::<><>::
rocketlauncher.glb::PackedScene::2105164288887477596::1712371816::1712416815::1::::<><>::
shotgun.glb::PackedScene::4106537375128136839::1712371832::1712416815::1::::<><>::
::res://textured/playerweapons/bazooka/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::144324037003816143::1712392560::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::6285265717676961299::1712392562::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::4253103894817526926::1712392562::1712416827::1::::<><>::
playerrocket.glb::PackedScene::8787475290197202598::1712392562::1712416812::1::::<><>::uid://dj805e51y60r4::::res://textured/playerweapons/bazooka/playerrocket_0.png<>uid://d318xqpgf7kc0::::res://textured/playerweapons/bazooka/playerrocket_1.png<>uid://cg71r0h3ieu5s::::res://textured/playerweapons/bazooka/playerrocket_2.png
playerrocket.gltf::PackedScene::4025260626690365788::1712392562::1712416811::1::::<><>::uid://cb584fb83vql::::res://textured/playerweapons/bazooka/DefaultMaterial_baseColor.png<>uid://b1uh88yveuwbu::::res://textured/playerweapons/bazooka/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://cvsvn40h1cg2v::::res://textured/playerweapons/bazooka/DefaultMaterial_normal.png
playerrocket_0.png::CompressedTexture2D::7860657865994049787::1712416811::1712416827::1::::<><>::
playerrocket_1.png::CompressedTexture2D::9180269092397102165::1712416811::1712416827::1::::<><>::
playerrocket_2.png::CompressedTexture2D::5261644842833068990::1712416811::1712416827::1::::<><>::
::res://textured/playerweapons/machinegun/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::4820124035197362394::1712392048::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::5636089563039800701::1712392050::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1632361988909046128::1712392048::1712416827::1::::<><>::
playermachinegun.glb::PackedScene::4429903053101689061::1712392050::1712416810::1::::<><>::uid://byidaeaxpu3b8::::res://textured/playerweapons/machinegun/playermachinegun_0.png<>uid://6ac6c42mvgi::::res://textured/playerweapons/machinegun/playermachinegun_1.png<>uid://bkw5pjmksw86g::::res://textured/playerweapons/machinegun/playermachinegun_2.png
playermachinegun.gltf::PackedScene::7833857605399205625::1712392050::1712416810::1::::<><>::uid://caw50d4e5aqdu::::res://textured/playerweapons/machinegun/DefaultMaterial_baseColor.png<>uid://xiy07tjpi8r1::::res://textured/playerweapons/machinegun/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://cmkfto3sg8hm8::::res://textured/playerweapons/machinegun/DefaultMaterial_normal.png
playermachinegun_0.png::CompressedTexture2D::4087650315175934755::1712416808::1712416827::1::::<><>::
playermachinegun_1.png::CompressedTexture2D::64000914631330648::1712416808::1712416827::1::::<><>::
playermachinegun_2.png::CompressedTexture2D::3135574219081423800::1712416808::1712416827::1::::<><>::
::res://textured/playerweapons/missile/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::2302689676433036792::1712391428::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3338747082890192664::1712391428::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::1671513636758926628::1712391428::1712416827::1::::<><>::
missile.glb::PackedScene::2451506629040605620::1712391428::1712416812::1::::<><>::uid://ccsah13sw1ubo::::res://textured/playerweapons/missile/missile_0.png<>uid://h5ktyhh2rgu0::::res://textured/playerweapons/missile/missile_1.png<>uid://bgkei131inrbj::::res://textured/playerweapons/missile/missile_2.png
missile.gltf::PackedScene::6345632706490036264::1712391428::1712416812::1::::<><>::uid://72o7yx21hpu3::::res://textured/playerweapons/missile/DefaultMaterial_baseColor.png<>uid://x2xt5yaxfdd1::::res://textured/playerweapons/missile/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bntkxahmv376k::::res://textured/playerweapons/missile/DefaultMaterial_normal.png
missile_0.png::CompressedTexture2D::4950391764502586608::1712416812::1712416827::1::::<><>::
missile_1.png::CompressedTexture2D::553895609828716849::1712416812::1712416827::1::::<><>::
missile_2.png::CompressedTexture2D::2828456087438367895::1712416812::1712416827::1::::<><>::
::res://textured/playerweapons/rifle/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::475109210743997679::1712392278::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::3861846799200499617::1712392278::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::3439479408888330950::1712392278::1712416827::1::::<><>::
playerrifle.glb::PackedScene::4354436969348435651::1712392278::1712416814::1::::<><>::uid://caqvglgue5386::::res://textured/playerweapons/rifle/playerrifle_0.png<>uid://cb6ytuufdh3nu::::res://textured/playerweapons/rifle/playerrifle_1.png<>uid://e0v6vnq30evj::::res://textured/playerweapons/rifle/playerrifle_2.png
playerrifle.gltf::PackedScene::1358513878208163717::1712392278::1712416814::1::::<><>::uid://g1e8kb48hmp0::::res://textured/playerweapons/rifle/DefaultMaterial_baseColor.png<>uid://bpadyugs4h2ek::::res://textured/playerweapons/rifle/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://bvayb10201pg0::::res://textured/playerweapons/rifle/DefaultMaterial_normal.png
playerrifle_0.png::CompressedTexture2D::4807157771003628193::1712416813::1712416827::1::::<><>::
playerrifle_1.png::CompressedTexture2D::4908518140905260998::1712416813::1712416827::1::::<><>::
playerrifle_2.png::CompressedTexture2D::333696358700954027::1712416814::1712416827::1::::<><>::
::res://textured/playerweapons/shotgun/::1712416827
DefaultMaterial_baseColor.png::CompressedTexture2D::378640284658496890::1712392714::1712416827::1::::<><>::
DefaultMaterial_normal.png::CompressedTexture2D::7460520312877450314::1712392714::1712416827::1::::<><>::
DefaultMaterial_occlusionRoughnessMetallic.png::CompressedTexture2D::8964977757923239333::1712392714::1712416827::1::::<><>::
Untitled.glb::PackedScene::6991303506993619509::1712392714::1712416815::1::::<><>::uid://bo32vxasiudmu::::res://textured/playerweapons/shotgun/Untitled_0.png<>uid://bmlge5p6ektw1::::res://textured/playerweapons/shotgun/Untitled_1.png<>uid://dnnghrgjy1fjj::::res://textured/playerweapons/shotgun/Untitled_2.png
Untitled.gltf::PackedScene::7680401116851988707::1712392714::1712416815::1::::<><>::uid://fnofduhj2ygg::::res://textured/playerweapons/shotgun/DefaultMaterial_baseColor.png<>uid://d0yx4ygyoladh::::res://textured/playerweapons/shotgun/DefaultMaterial_occlusionRoughnessMetallic.png<>uid://dej6xdtlcc2eg::::res://textured/playerweapons/shotgun/DefaultMaterial_normal.png
Untitled_0.png::CompressedTexture2D::3428545141082297112::1712416814::1712416827::1::::<><>::
Untitled_1.png::CompressedTexture2D::3251768008063195394::1712416814::1712416827::1::::<><>::
Untitled_2.png::CompressedTexture2D::8098931634298232127::1712416814::1712416827::1::::<><>::
