[gd_scene load_steps=2 format=3 uid="uid://bmk783fseep4a"]

[ext_resource type="Script" path="res://scenes/actorScenes/Controllers/PlayerController.cs" id="1_kwuie"]

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_kwuie")

[node name="CameraVerticalRotationPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.618, 0)

[node name="Camera3D" type="Camera3D" parent="CameraVerticalRotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, 16)
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraVerticalRotationPoint/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
target_position = Vector3(0, 0, -1)
