[gd_scene load_steps=7 format=3 uid="uid://ce0t817fewawu"]

[ext_resource type="Script" path="res://scenes/actorScenes/Models/EnemyModel.cs" id="1_53x8n"]
[ext_resource type="PackedScene" uid="uid://bohc3bkach0bl" path="res://assets/DanAssets/enemies/0Body.tscn" id="2_gjy7e"]
[ext_resource type="Script" path="res://assets/DanAssets/enemies/Bodies.cs" id="3_y6ekc"]
[ext_resource type="PackedScene" uid="uid://dgtvrq8pfalxx" path="res://assets/DanAssets/enemies/0Leg.tscn" id="4_asv2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_chhku"]
radius = 3.0
height = 6.78284

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3eheo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:TrackingPeerId")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:ActorID")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="EnemyModel" type="CharacterBody3D" node_paths=PackedStringArray("LegNodes", "BodyNodes", "HandMarker", "BackMarker")]
script = ExtResource("1_53x8n")
LegNodes = NodePath("@Node3D@202273")
BodyNodes = NodePath("@Node3D@202274")
HandMarker = NodePath("@Node3D@202274/shouldercuff_l/Skeleton3D/right/hand/spawner")
BackMarker = NodePath("@Node3D@202274/backweapons/spawner")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.39817, 0)
shape = SubResource("CapsuleShape3D_chhku")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3eheo")

[node name="@Node3D@47834" parent="." instance=ExtResource("4_asv2r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Lightbotbody" parent="." node_paths=PackedStringArray("Rifle", "Smg", "Bazooka", "Missile", "ShoulderCannon", "RailCannon", "Handspawner", "Backspawner") instance=ExtResource("2_gjy7e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.85, 0)
Rifle = NodePath("shouldercuff_l/Skeleton3D/right/hand/rifle")
Smg = NodePath("shouldercuff_l/Skeleton3D/right/hand/smg")
Bazooka = NodePath("shouldercuff_l/Skeleton3D/right/hand/zook")
Missile = NodePath("backweapons/missile")
ShoulderCannon = NodePath("backweapons/shouldercannon")
RailCannon = NodePath("backweapons/railcannon")
Handspawner = NodePath("shouldercuff_l/Skeleton3D/right/hand/spawner")
Backspawner = NodePath("backweapons/spawner")

[node name="@Node3D@202273" type="Node3D" parent="." instance=ExtResource("4_asv2r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="@Node3D@202274" type="Node3D" parent="." node_paths=PackedStringArray("Rifle", "Smg", "Bazooka", "Missile", "ShoulderCannon", "RailCannon", "Handspawner", "Backspawner") instance=ExtResource("2_gjy7e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.85, 0)
script = ExtResource("3_y6ekc")
Rifle = NodePath("shouldercuff_l/Skeleton3D/right/hand/rifle")
Smg = NodePath("shouldercuff_l/Skeleton3D/right/hand/smg")
Bazooka = NodePath("shouldercuff_l/Skeleton3D/right/hand/zook")
Missile = NodePath("backweapons/missile")
ShoulderCannon = NodePath("backweapons/shouldercannon")
RailCannon = NodePath("backweapons/railcannon")
Handspawner = NodePath("shouldercuff_l/Skeleton3D/right/hand/spawner")
Backspawner = NodePath("backweapons/spawner")
