[gd_scene load_steps=3 format=3 uid="uid://cf6ismjnpmjdv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t4vld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3hvo8"]

[node name="TestModel" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00564, 0)
mesh = SubResource("CapsuleMesh_t4vld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994894, 0)
shape = SubResource("CapsuleShape3D_3hvo8")
