[gd_scene load_steps=18 format=3 uid="uid://bohc3bkach0bl"]

[ext_resource type="PackedScene" uid="uid://b5g6p71d00plp" path="res://assets/DanAssets/CougHacks2024/lightbot/body/Lightbotbody.glb" id="1_jdmfg"]
[ext_resource type="Script" path="res://assets/DanAssets/enemies/Bodies.cs" id="2_30d4f"]
[ext_resource type="PackedScene" uid="uid://vujrmf0gwtbt" path="res://assets/DanAssets/enemies/hand/hand.tscn" id="2_wjkvb"]
[ext_resource type="PackedScene" uid="uid://md48eoprsiud" path="res://assets/DanAssets/enemies/enemyweapons/rifle.tscn" id="3_1so6d"]
[ext_resource type="Shader" uid="uid://h7uh17nab5ke" path="res://assets/DanAssets/Shader/colormodulator.tres" id="3_5pbbm"]
[ext_resource type="PackedScene" uid="uid://d3eobturfoxi" path="res://assets/DanAssets/enemies/enemyweapons/missile.tscn" id="3_pgtco"]
[ext_resource type="Texture2D" uid="uid://cx72t658rb86l" path="res://textured/lightbot/body/DefaultMaterial_baseColor.png" id="4_1da7i"]
[ext_resource type="PackedScene" uid="uid://dfyi5hy5euy0c" path="res://assets/DanAssets/enemies/enemyweapons/railcannon.tscn" id="4_q01ni"]
[ext_resource type="PackedScene" uid="uid://dkidd07cf58ji" path="res://assets/DanAssets/enemies/enemyweapons/smg.tscn" id="4_wko5t"]
[ext_resource type="PackedScene" uid="uid://c2b2p1u8dhpe6" path="res://assets/DanAssets/enemies/enemyweapons/zook.tscn" id="5_4soji"]
[ext_resource type="Texture2D" uid="uid://rj3t1oih14it" path="res://textured/lightbot/body/DefaultMaterial_occlusionRoughnessMetallic.png" id="5_le0ec"]
[ext_resource type="PackedScene" uid="uid://b0sjitkukj346" path="res://assets/DanAssets/enemies/enemyweapons/shouldercannon.tscn" id="5_w06ht"]
[ext_resource type="Texture2D" uid="uid://bs656kyfbqct2" path="res://textured/lightbot/body/DefaultMaterial_normal.png" id="6_5tmpr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aloq0"]
render_priority = 0
shader = ExtResource("3_5pbbm")
shader_parameter/primary = Vector3(0.4, 0.4, 0.4)
shader_parameter/secondary = Vector3(0.2, 0.2, 0.2)
shader_parameter/frame = Vector3(0.15, 0.15, 0.15)
shader_parameter/markone = Vector3(0.9, 0.9, 0.9)
shader_parameter/marktwo = Vector3(0.7, 0.7, 0.7)
shader_parameter/light = Vector3(0, 0, 2)
shader_parameter/albedo = null
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("4_1da7i")
shader_parameter/texture_metallic = ExtResource("5_le0ec")
shader_parameter/texture_roughness = ExtResource("5_le0ec")
shader_parameter/texture_normal = ExtResource("6_5tmpr")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uuqm"]
animation = &"blank"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c7vj2"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qxjnf"]
graph_offset = Vector2(-586.248, 56.7355)
nodes/Animation/node = SubResource("AnimationNodeAnimation_c7vj2")
nodes/Animation/position = Vector2(-60, 220)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2uuqm")
"nodes/Animation 2/position" = Vector2(-240, 140)
node_connections = [&"output", 0, &"Animation"]

[node name="Lightbotbody" node_paths=PackedStringArray("Rifle", "Smg", "Bazooka", "Missile", "ShoulderCannon", "RailCannon", "Handspawner", "Backspawner") instance=ExtResource("1_jdmfg")]
script = ExtResource("2_30d4f")
Rifle = NodePath("shouldercuff_l/Skeleton3D/right/hand/rifle")
Smg = NodePath("shouldercuff_l/Skeleton3D/right/hand/smg")
Bazooka = NodePath("shouldercuff_l/Skeleton3D/right/hand/zook")
Missile = NodePath("backweapons/missile")
ShoulderCannon = NodePath("backweapons/shouldercannon")
RailCannon = NodePath("backweapons/railcannon")
Handspawner = NodePath("shouldercuff_l/Skeleton3D/right/hand/spawner")
Backspawner = NodePath("backweapons/spawner")

[node name="Skeleton3D" parent="shouldercuff_l" index="0"]
bones/2/rotation = Quaternion(0, 0.171184, 0, 0.985239)
bones/4/rotation = Quaternion(7.28768e-08, 8.88007e-08, 0.151443, 0.988466)
bones/5/rotation = Quaternion(0.33745, 3.46742e-09, -1.28616e-07, 0.941344)
bones/7/rotation = Quaternion(0, 0.34202, 0, 0.939693)
bones/10/rotation = Quaternion(0.422618, 2.35199e-14, 1.64574e-07, 0.906308)

[node name="Cube_027" parent="shouldercuff_l/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_aloq0")

[node name="left" type="BoneAttachment3D" parent="shouldercuff_l/Skeleton3D" index="1"]
transform = Transform3D(-0.95413, 0.231208, -0.190208, -0.281846, -0.907947, 0.310152, -0.100989, 0.349534, 0.931465, 1.97964, -0.0543506, -0.551911)
bone_name = "forearm.l"
bone_idx = 5

[node name="hand" parent="shouldercuff_l/Skeleton3D/left" index="0" instance=ExtResource("2_wjkvb")]
transform = Transform3D(-1, 9.60093e-22, 0, 9.60093e-22, 1, 0, 0, 0, 1, 0.0952572, 1.6555, -1.49012e-07)

[node name="right" type="BoneAttachment3D" parent="shouldercuff_l/Skeleton3D" index="2"]
transform = Transform3D(-1, -1.13687e-13, -3.89414e-07, -3.89414e-07, 2.98023e-07, 1, 1.13687e-13, 1, -2.98023e-07, -1.8, 0.0734927, 0.298202)
bone_name = "forearm.r"
bone_idx = 10

[node name="hand" parent="shouldercuff_l/Skeleton3D/right" index="0" instance=ExtResource("2_wjkvb")]
transform = Transform3D(1, 0, 0, 9.60093e-22, 1, 0, 0, 0, 1, -0.140105, 1.66675, -5.96046e-08)

[node name="rifle" parent="shouldercuff_l/Skeleton3D/right/hand" index="2" instance=ExtResource("3_1so6d")]
transform = Transform3D(-1, -4.76837e-07, -3.89414e-07, -3.89414e-07, -4.37113e-08, 1, -4.76837e-07, 1, 4.37111e-08, -1.19209e-07, 0, 0.238085)
visible = false

[node name="smg" parent="shouldercuff_l/Skeleton3D/right/hand" index="3" instance=ExtResource("4_wko5t")]
transform = Transform3D(-1, -4.76837e-07, -3.89414e-07, -3.89414e-07, 4.97381e-14, 1, -4.76837e-07, 1, -2.63847e-13, -1.19209e-07, 0.429075, 0.372904)
visible = false

[node name="zook" parent="shouldercuff_l/Skeleton3D/right/hand" index="4" instance=ExtResource("5_4soji")]
transform = Transform3D(-1, -4.76837e-07, -3.89414e-07, -3.89414e-07, -4.37113e-08, 1, -4.76837e-07, 1, 4.37111e-08, -1.19209e-07, -0.0988734, 0.248371)
visible = false

[node name="spawner" type="Marker3D" parent="shouldercuff_l/Skeleton3D/right/hand" index="5"]
transform = Transform3D(1, 0, 0, 9.60093e-22, 1, 0, 0, 0, 1, -2.38419e-07, 3.27184, 0.6052)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_qxjnf")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")

[node name="aim" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80916, 0.141212, 1.53381)

[node name="backweapons" type="Node3D" parent="." index="4"]

[node name="missile" parent="backweapons" index="0" instance=ExtResource("3_pgtco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44434, 1.74903, -1.6145)
visible = false

[node name="railcannon" parent="backweapons" index="1" instance=ExtResource("4_q01ni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62544, 2.01007, -0.818121)
visible = false

[node name="shouldercannon" parent="backweapons" index="2" instance=ExtResource("5_w06ht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43117, 1.98191, -0.871335)
visible = false

[node name="spawner" type="Marker3D" parent="backweapons" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90666, 2.59638, 0.306606)
