[gd_scene load_steps=10 format=3 uid="uid://bx0nucrkhnhsc"]

[ext_resource type="PackedScene" uid="uid://dwbfsxbyqrtoq" path="res://assets/DanAssets/CougHacks2024/heavybot/legs/Heavybotlegs.glb" id="1_0qrsh"]
[ext_resource type="Script" path="res://assets/DanAssets/enemies/heavybot.gd" id="2_mmpgg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fn27"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pl0ax"]
animation = &"forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxgu2"]
animation = &"backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4m4i5"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xern"]
animation = &"right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_olqpn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5fn27")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pl0ax")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_uxgu2")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4m4i5")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5xern")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8bg25"]
graph_offset = Vector2(-11.6, 81.5)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_olqpn")
nodes/BlendSpace2D/position = Vector2(640, 140)
nodes/output/position = Vector2(920, 140)
node_connections = [&"output", 0, &"BlendSpace2D"]

[node name="Heavybotlegs" instance=ExtResource("1_0qrsh")]
script = ExtResource("2_mmpgg")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 4.6489, 0.00203976)
bones/2/rotation = Quaternion(0.683793, -0.0875916, 0.0597609, 0.72193)
bones/3/rotation = Quaternion(-1.40669e-07, -3.52584e-07, -0.189193, 0.98194)
bones/4/rotation = Quaternion(-0.00177333, -0.0406602, 0.763596, 0.64441)
bones/5/rotation = Quaternion(-1.0677e-07, 0.707107, 0.707107, -5.33851e-08)
bones/6/rotation = Quaternion(0.683793, 0.0875916, -0.0597609, 0.72193)
bones/7/rotation = Quaternion(-1.41435e-07, 3.45445e-07, 0.189192, 0.98194)
bones/8/rotation = Quaternion(-0.00177328, 0.0406602, -0.763596, 0.64441)
bones/9/position = Vector3(1.34443, 0.55189, -0.0201557)
bones/9/rotation = Quaternion(-0.471905, -0.471905, 0.526598, 0.526598)
bones/10/position = Vector3(1.26375, 2.55977, 0.391015)
bones/10/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)
bones/11/position = Vector3(-1.34443, 0.55189, -0.0201557)
bones/11/rotation = Quaternion(0.471905, -0.471905, 0.526598, -0.526598)
bones/12/position = Vector3(-1.26375, 2.55977, 0.391015)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(3.57628e-07, 0, -1, 0, -1, 0, -1, 0, -3.57628e-07, 0, 4.6489, 0.00203976)
bone_name = "core"
bone_idx = 0

[node name="mark" type="Node3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0997505, -0.1984, -3.56736e-08)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_8bg25")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace2D/blend_position = Vector2(0, 0.0132158)
